<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.quantization1.1. Quantization RepresentationIn order to map real value directly to quantized uint8 value arithmetically, the mapping between real and quantized uint8 values must be affine, which mea">
<meta property="og:type" content="article">
<meta property="og:title" content="gemmlowp">
<meta property="og:url" content="http://example.com/2021/08/22/gemmlowp/index.html">
<meta property="og:site_name" content="UnderWorld">
<meta property="og:description" content="1.quantization1.1. Quantization RepresentationIn order to map real value directly to quantized uint8 value arithmetically, the mapping between real and quantized uint8 values must be affine, which mea">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-22T12:09:15.032Z">
<meta property="article:modified_time" content="2021-08-22T14:14:52.506Z">
<meta property="article:author" content="Alnlll">
<meta property="article:tag" content="Quantization, GEMM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/22/gemmlowp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>gemmlowp | UnderWorld</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">UnderWorld</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/22/gemmlowp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alnlll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UnderWorld">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gemmlowp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-22 20:09:15 / Modified: 22:14:52" itemprop="dateCreated datePublished" datetime="2021-08-22T20:09:15+08:00">2021-08-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-quantization"><a href="#1-quantization" class="headerlink" title="1.quantization"></a>1.quantization</h1><h2 id="1-1-Quantization-Representation"><a href="#1-1-Quantization-Representation" class="headerlink" title="1.1. Quantization Representation"></a>1.1. Quantization Representation</h2><p>In order to map real value directly to quantized uint8 value arithmetically, the mapping between real and quantized uint8 values must be affine, which means it must be of the form:</p>
<p>$$r = s_1 * q + offset_1 \tag{1}$$</p>
<p>equivalently, of the form:</p>
<p>$$r = s * (q + offset) \tag{2}$$</p>
<h2 id="1-2-Domain-specific-Real-0"><a href="#1-2-Domain-specific-Real-0" class="headerlink" title="1.2. Domain-specific: Real 0"></a>1.2. Domain-specific: Real 0</h2><p>For some neural network layers, it is important that the real-value 0 could be represented exactly.</p>
<p>For instance, in a Convolution or Pooling layer with padding, the input tensor will be padded with zero, in order for such zero-padding to be feasible, real-value 0 must could be quantized to a exact value, called <strong>zero-point</strong>.</p>
<h2 id="1-3-The-final-form"><a href="#1-3-The-final-form" class="headerlink" title="1.3. The final form"></a>1.3. The final form</h2><p>Ignore the equation 1, it needs $\frac{-offset_1}{s_1}$ to be integer.</p>
<p>Here we calculate equation (2):</p>
<p>$0 = s * (q + offset)$</p>
<p>$0 = q + offset$</p>
<p>So the consistently used form of the equation is:</p>
<p>$$r = s * (q - zero_point) \tag{3}$$</p>
<h1 id="2-Quantizing-a-matrix-multiplication"><a href="#2-Quantizing-a-matrix-multiplication" class="headerlink" title="2. Quantizing a matrix multiplication"></a>2. Quantizing a matrix multiplication</h1><h2 id="2-1-Representation"><a href="#2-1-Representation" class="headerlink" title="2.1. Representation"></a>2.1. Representation</h2><p>From equation (3), we set matrix entires are quantized as:</p>
<p>$$r_1 = s_1 * (q_1[i] - z_1) \tag{4}$$<br>$$r_2 = s_2 * (q_2[i] - z_2) \tag{5}$$</p>
<p>Calculate the result as: </p>
<p>$$r_r = \sum_{i} r_1[i] * r_2[i] $$<br>$$r_r = \sum_{i} (s_1 * (q_1[i] - z_1)) * (s_2 * (q_2[i] - z_2)) $$<br>$$r_r = \sum_{i} s_1 * s_2(q_1[i]*q_2[i] - q_1[i]*z_2 - q_2[i]<em>z_1 + z_1</em>z_2) $$<br>$$r_r = s_1 * s_2 * \sum_{i} (q_1[i]*q_2[i] - q_1[i]*z_2 - q_2[i]<em>z_1 + z_1</em>z_2) \tag{6}$$</p>
<p>And the result value could be quantized as:</p>
<p>$$r_r = s_r * (q_r - z_r) \tag{7}$$<br>$$q_r = z_r + \frac{r_r}{s_r} $$</p>
<p>$$ q_r = z_r + \frac{s_1 * s_2 * \sum_{i} (q_1[i]*q_2[i] - q_1[i]*z_2 - q_2[i]<em>z_1 + z_1</em>z_2)}{s_r} $$<br>$$ q_r = z_r + \frac{s_1 * s_2}{s_r} * \sum_{i} (q_1[i]*q_2[i] - q_1[i]*z_2 - q_2[i]<em>z_1 + z_1</em>z_2) \tag{8}$$</p>
<h2 id="2-2-Implementation"><a href="#2-2-Implementation" class="headerlink" title="2.2. Implementation"></a>2.2. Implementation</h2><p><a target="_blank" rel="noopener" href="https://github.com/google/gemmlowp/blob/master/doc/quantization_example.cc">Reference example</a></p>
<h3 id="2-2-1-Accumulator"><a href="#2-2-1-Accumulator" class="headerlink" title="2.2.1. Accumulator"></a>2.2.1. Accumulator</h3><p>We set the actual loop part as an accumulator:</p>
<p>$$int32_accumulator = \sum_{i} {(q_1[i]*q_2[i] - q_1[i]*z_2 - q_2[i]<em>z_1 + z_1</em>z_2)} \tag{9}$$</p>
<p>Luckily, all the involved operands are uint8 type, it uses a signed int32 to collect final sum.</p>
<h3 id="2-2-2-Scale"><a href="#2-2-2-Scale" class="headerlink" title="2.2.2. Scale"></a>2.2.2. Scale</h3><p>The difficult part is that $\frac{s_1 * s_2}{s_r}$ is a <strong>positive</strong> real number, and in gemmlowp, it has some assumptions:</p>
<ul>
<li>the scale values is typically smaller than one</li>
<li>the reminding scale param is a positive, less than 1 real number</li>
</ul>
<p>The basic step is:</p>
<ul>
<li>normalize the scale multiplier to [1/2, 1)<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (real_multiplier &lt; <span class="number">0.5f</span>) &#123;</span><br><span class="line">    real_multiplier *= <span class="number">2.0f</span>;</span><br><span class="line">    s++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>left-shift it to int32<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="keyword">int64_t</span> q =</span><br><span class="line">    <span class="keyword">static_cast</span>&lt;std::<span class="keyword">int64_t</span>&gt;(std::<span class="built_in">round</span>(real_multiplier * (<span class="number">1ll</span> &lt;&lt; <span class="number">31</span>)));</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuantizeMultiplierSmallerThanOne</span><span class="params">(<span class="keyword">float</span> real_multiplier,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      std::<span class="keyword">int32_t</span>* quantized_multiplier,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      <span class="keyword">int</span>* right_shift)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">assert</span>(real_multiplier &gt; <span class="number">0.f</span>);</span><br><span class="line">  <span class="built_in">assert</span>(real_multiplier &lt; <span class="number">1.f</span>);</span><br><span class="line">  <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// We want to bring the real multiplier into the interval [1/2, 1).</span></span><br><span class="line">  <span class="comment">// We can do so by multiplying it by two, and recording how many times</span></span><br><span class="line">  <span class="comment">// we multiplied by two so that we can compensate that by a right</span></span><br><span class="line">  <span class="comment">// shift by the same amount.</span></span><br><span class="line">  <span class="keyword">while</span> (real_multiplier &lt; <span class="number">0.5f</span>) &#123;</span><br><span class="line">    real_multiplier *= <span class="number">2.0f</span>;</span><br><span class="line">    s++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Now that the real multiplier is in [1/2, 1), we convert it</span></span><br><span class="line">  <span class="comment">// into a fixed-point number.</span></span><br><span class="line">  std::<span class="keyword">int64_t</span> q =</span><br><span class="line">      <span class="keyword">static_cast</span>&lt;std::<span class="keyword">int64_t</span>&gt;(std::<span class="built_in">round</span>(real_multiplier * (<span class="number">1ll</span> &lt;&lt; <span class="number">31</span>)));</span><br><span class="line">  <span class="built_in">assert</span>(q &lt;= (<span class="number">1ll</span> &lt;&lt; <span class="number">31</span>));</span><br><span class="line">  <span class="comment">// Handle the special case when the real multiplier was so close to 1</span></span><br><span class="line">  <span class="comment">// that its fixed-point approximation was undistinguishable from 1.</span></span><br><span class="line">  <span class="comment">// We handle this by dividing it by two, and remembering to decrement</span></span><br><span class="line">  <span class="comment">// the right shift amount.</span></span><br><span class="line">  <span class="keyword">if</span> (q == (<span class="number">1ll</span> &lt;&lt; <span class="number">31</span>)) &#123;</span><br><span class="line">    q /= <span class="number">2</span>;</span><br><span class="line">    s--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">assert</span>(s &gt;= <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">assert</span>(q &lt;= std::numeric_limits&lt;std::<span class="keyword">int32_t</span>&gt;::<span class="built_in">max</span>());</span><br><span class="line">  *quantized_multiplier = <span class="keyword">static_cast</span>&lt;std::<span class="keyword">int32_t</span>&gt;(q);</span><br><span class="line">  *right_shift = s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Until here, only the zero-point of result value is missed, just add it.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Quantization-GEMM/" rel="tag"># Quantization, GEMM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/22/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-quantization"><span class="nav-text">1.quantization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Quantization-Representation"><span class="nav-text">1.1. Quantization Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Domain-specific-Real-0"><span class="nav-text">1.2. Domain-specific: Real 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-The-final-form"><span class="nav-text">1.3. The final form</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Quantizing-a-matrix-multiplication"><span class="nav-text">2. Quantizing a matrix multiplication</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Representation"><span class="nav-text">2.1. Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Implementation"><span class="nav-text">2.2. Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Accumulator"><span class="nav-text">2.2.1. Accumulator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Scale"><span class="nav-text">2.2.2. Scale</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alnlll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alnlll</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
